REACT_APP_API_HOST="https://thegalaxy.me:5066"
REACT_APP_API_VERSION="/api/v1/client"
#  sanbox
# REACT_APP_PAYPAL_CLIENTID = "AXrEPY_aeOU9ioopvJ_ngLnBPHuj3UEwWxA2eLl1kUNT7kH0JpmdK-7mKZvjVsZI75zo-qmjc4D7euzV"
REACT_APP_PAYPAL_CLIENTID="ARjfo532LihiA-UPbFAJC13UqRrw0i_QyTfBfSLfW7mrBcQAq00PjnxLPayAaaX3QkXx0Qr2O-2JfJ42"
REACT_APP_MAX_FILE_SIZE = 400 * 1024 * 1024;


